{
  "name": "arndtteunissen/social_media_fields",
  "description": "Adds social media features to TYPO3 pages.",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3",
    "extension",
    "social-media"
  ],
  "authors": [
    {
      "name": "Tim Schreiner",
      "email": "schreiner.tim@gmail.com"
    },
    {
      "name": "Joshua Westerheide",
      "email": "dev@jdoubleu.de"
    }
  ],
  "require": {
    "php": "^7.1",
    "typo3/cms-core": "^7.6 || ^8.7",
    "typo3/cms-fluid": "^7.6 || ^8.7",
    "typo3/cms-frontend": "^7.6 || ^8.7"
  },
  "autoload": {
    "psr-4": {
      "Arndtteunissen\\SocialMediaFields\\": "Classes/"
    }
  },
  "suggest": {
    "georgringer/news": "Social media fields are also added to the news extension"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
